_______________________________________
___$$$$$$$$$$______Я-ВИСЕЛИЦО!________
___$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$___
______|___________________$$$$$$$______
______|___________________$$$$$$$______
______|___________________$$$$$$$______
_____$$$__________________$$$$$$$______
____$$$$$_________________$$$$$$$______
_____$$$__________________$$$$$$$______
___$ZZZZZ$________________$$$$$$$______
__$$$$$$$$$_______________$$$$$$$______
__$_$$$$$_$_______________$$$$$$$______
__$_$$$$$_$_______________$$$$$$$______
__$_$$$$$_$_______________$$$$$$$______
____$$_$$_________________$$$$$$$______
__________________________$$$$$$$______
__________________________$$$$$$$______
_______________________$$$$$$$$$$$$$___
$___________$$$$$$$$$$$$$$$$$$$$$$$$$$$
_\_________/_______$$$$$$$$$$$$$$$$$$$$$
__\_______/________$$$$$$$$$$$$$$$$$$$$$
__________________$$$$$$$$$$$$$$$$$$$$$
__________________$$$$$$$$$$$$$$$$$$$$$