_______________________________________
___$$$$$$$$$$______Я-ВИСЕЛИЦО!________
___$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$___
______|___________________$$$$$$$______
______|___________________$$$$$$$______
______|___________________$$$$$$$______
__________________________$$$$$$$______
__________________________$$$$$$$______
__________________________$$$$$$$______
__________________________$$$$$$$______
__________________________$$$$$$$______
__________________________$$$$$$$______
__________________________$$$$$$$______
__________________________$$$$$$$______
__________________________$$$$$$$______
__________________________$$$$$$$______
__________________________$$$$$$$______
_______________________$$$$$$$$$$$$$___
____________$$$$$$$$$$$$$$$$$$$$$$$$$$$
_\_________/_______$$$$$$$$$$$$$$$$$$$$$
__\_______/________$$$$$$$$$$$$$$$$$$$$$
__________________$$$$$$$$$$$$$$$$$$$$$
__________________$$$$$$$$$$$$$$$$$$$$$