_______________________________________
___$$$$$$$$$$______Я-ВИСЕЛИЦО!________
___$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$___
______|___________________$$$$$$$______
______|___________________$$$$$$$______
______|___________________$$$$$$$______
_____$$$__________________$$$$$$$______
____$$$$$_________________$$$$$$$______
_____$$$__________________$$$$$$$______
__________________________$$$$$$$______
__________________________$$$$$$$______
__________________________$$$$$$$______
__________________________$$$$$$$______
__________________________$$$$$$$______
__________________________$$$$$$$______
__________________________$$$$$$$______
__________________________$$$$$$$______
_______________________$$$$$$$$$$$$$___
____________$$$$$$$$$$$$$$$$$$$$$$$$$$$
_\_________/_______$$$$$$$$$$$$$$$$$$$$$
__\_______/________$$$$$$$$$$$$$$$$$$$$$
__________________$$$$$$$$$$$$$$$$$$$$$
__________________$$$$$$$$$$$$$$$$$$$$$